VITE_API_BASE_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:8080/ws
# 預設打真實後端 API（遊戲/錢包等已串 game-service / wallet-service）。
# 此檔會進版控，確保每位組員 clone 後、或換機器時，dev 預設都串真實後端，而非退回 mock 假資料。
# 想用假資料離線開發 UI，請在個人的 .env.local（不進版控）覆蓋為 VITE_USE_MOCK_API=true。
VITE_USE_MOCK_API=true
# Enable local-only developer routes such as /dev/integration.
VITE_ENABLE_DEV_TOOLS=true
# WebSocket realtime is opt-in in local dev to avoid console spam when gateway/notification services are not running.
# Set VITE_ENABLE_WS=true in .env.local when testing realtime notifications against backend 8080.
VITE_ENABLE_WS=false
