VITE_API_BASE_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:8080/ws
# 預設使用 mock API，方便直接 npm run dev 進入 demo 體驗。
# 此檔會進版控，確保每位組員 clone 後、或換機器時，dev 預設可離線展示，不依賴後端服務。
# 想串真實後端聯調，請在個人的 .env.local（不進版控）覆蓋為 VITE_USE_MOCK_API=false。
VITE_USE_MOCK_API=true
# Enable local-only developer routes such as /dev/integration.
VITE_ENABLE_DEV_TOOLS=true
# WebSocket realtime is opt-in in local dev to avoid console spam when gateway/notification services are not running.
# Set VITE_ENABLE_WS=true in .env.local when testing realtime notifications against backend 8080.
VITE_ENABLE_WS=false
