# T-084 即時推播端對端驗收模式（npm run e2e:realws / playwright.realws.config.js 使用）。
# 與 .env.development 的差異：關 mock、開 WS——需要真後端（docker compose up -d，gateway 8080）。
# 此檔進版控：讓任何組員/CI runner 都能重現同一組驗收環境（比照 .env.mock 的理由）。
# API/WS 皆留空 → 走相對路徑，由 vite dev proxy（vite.config.js 的 /api、/ws）轉發到 8080。
# 同源請求不觸發 CORS——gateway 白名單只有 5173/5174，本模式跑在 5318，直連會被 CORS 擋。
# （比照 frontend-admin 的 vite proxy 作法，見 AGENTS.md §3。）
VITE_API_BASE_URL=
VITE_WS_URL=
VITE_USE_MOCK_API=false
VITE_USE_MOCK_WS=false
VITE_ENABLE_WS=true
VITE_ENABLE_DEV_TOOLS=false
