# Lucky_Star_Casino

./: .claudeignore  .dockerignore  .env.example  .gitignore  AGENTS.md  AUDIT_REPORT.md  CHANGELOG.md  CLAUDE.md  DEPLOY.md  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js  pom.xml  start-all.bat  start-backend.ps1  stop-all.bat  stop-all.ps1  stop-backend.bat  ui-swift-pumpkin.md  幸運星幣城-30分鐘簡報-優化版.pptx  後端API統計報告.xlsx
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/java/com/luckystar/admin/client/: MemberClient.java  MemberServiceException.java
backend/admin-service/src/main/java/com/luckystar/admin/config/: AdminUserSeeder.java  DataSourceConfig.java  KafkaConsumerConfig.java  MemberClientConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/admin-service/src/main/java/com/luckystar/admin/controller/: AdminAlertController.java  AdminAuthController.java  AdminDiamondController.java  AdminExceptionHandler.java  AdminPlayerController.java  AdminReportController.java  AdminShopController.java  GmController.java
backend/admin-service/src/main/java/com/luckystar/admin/dto/: AlertView.java  CardStatusFilter.java  CoinFlowReport.java  DiamondCardView.java  GenerateCardsRequest.java  GenerateCardsResponse.java  GmGrantRequest.java  GmGrantResponse.java  LoginRequest.java  LoginResponse.java  PlayerDetail.java  PlayerStatusRequest.java  PlayerStatusResponse.java  PlayerSummary.java  ReportDimension.java  RtpReport.java  ShopItemRequest.java  ShopItemUpdateRequest.java  ShopItemView.java
backend/admin-service/src/main/java/com/luckystar/admin/kafka/: GameResultConsumer.java  GameResultEvent.java  NotificationPushEvent.java  NotificationPushPublisher.java  WalletEvent.java  WalletEventConsumer.java
backend/admin-service/src/main/java/com/luckystar/admin/security/: AdminJwtAuthFilter.java  AdminJwtUtil.java  AdminRole.java
backend/admin-service/src/main/java/com/luckystar/admin/service/: AdminAlertService.java  AdminAuthService.java  AdminPlayerService.java  AdminShopService.java  AlertRuleEngine.java  CoinFlowReportService.java  DiamondCardService.java  GmRewardService.java  PlayerBanService.java  RtpReportService.java
backend/admin-service/src/main/resources/: application.yml
backend/admin-service/src/test/java/com/luckystar/admin/controller/: AdminAuthControllerTest.java  AdminDiamondControllerTest.java  AdminPlayerControllerTest.java  AdminReportControllerTest.java
backend/admin-service/src/test/java/com/luckystar/admin/kafka/: GameResultConsumerTest.java  WalletEventConsumerTest.java
backend/admin-service/src/test/java/com/luckystar/admin/security/: AdminJwtUtilTest.java  AdminSecurityIntegrationTest.java
backend/admin-service/src/test/java/com/luckystar/admin/service/: AdminAlertServiceTest.java  AdminAuthServiceTest.java  AdminPlayerServiceTest.java  AdminShopIntegrationTest.java  AdminShopServiceTest.java  AlertRuleEngineTest.java  CoinFlowReportServiceTest.java  DiamondCardServiceTest.java  GmRewardServiceTest.java  PlayerBanServiceTest.java  RtpReportServiceTest.java
backend/admin-service/src/test/java/com/luckystar/admin/testsupport/: ProtectedTestController.java
backend/admin-service/src/test/resources/: application.yml
backend/game-service/: Dockerfile  pom.xml
backend/game-service/src/main/java/com/luckystar/game/baccarat/: BaccaratGameService.java  BaccaratOutcome.java  BaccaratResult.java  BaccaratSettlement.java  Card.java
backend/game-service/src/main/java/com/luckystar/game/client/: WalletClient.java
backend/game-service/src/main/java/com/luckystar/game/common/: ApiResponse.java
backend/game-service/src/main/java/com/luckystar/game/compensation/: PendingWalletCredit.java  PendingWalletCreditRepository.java  WalletCompensationRetryJob.java  WalletCompensationService.java
backend/game-service/src/main/java/com/luckystar/game/config/: OpenApiConfig.java  RiskProperties.java  SchedulingConfig.java  WalletClientConfig.java
backend/game-service/src/main/java/com/luckystar/game/controller/: BaccaratController.java  FishingController.java  GameHistoryController.java  RtpController.java  SlotController.java  VerificationController.java
backend/game-service/src/main/java/com/luckystar/game/dto/: BaccaratBetRequest.java  BaccaratBetResponse.java  BaccaratResultResponse.java  FishingEndResponse.java  FishingSessionView.java  FishingShotVerifyResponse.java  FishingShotsRequest.java  FishingShotsResponse.java  FishingStartRequest.java  FishingTopUpRequest.java  FishingTopUpResponse.java  GameHistoryResponse.java  GameRecordView.java  PrepareRoundRequest.java  PrepareRoundResponse.java  RtpStatView.java  SpinRequest.java  SpinResponse.java  VerificationResponse.java  WalletView.java
backend/game-service/src/main/resources/: application.yml
backend/game-service/src/test/resources/: application.yml
backend/member-service/: CHANGELOG.md  Dockerfile  pom.xml
backend/member-service/src/main/java/com/luckystar/member/: MemberServiceApplication.java
backend/member-service/src/main/resources/: application.yml
backend/member-service/src/test/java/com/luckystar/member/: MemberServiceApplicationTests.java
backend/member-service/src/test/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/luckystar/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/luckystar/notification/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/resources/: application.yml
backend/rank-service/: Dockerfile  pom.xml
backend/rank-service/src/main/java/com/luckystar/rank/: RankServiceApplication.java
backend/rank-service/src/main/resources/: application.yml
backend/rank-service/src/test/java/com/luckystar/rank/: RankServiceApplicationTests.java
backend/rank-service/src/test/resources/: application.yml
(+753 files in other folders)
